{
  "name": "paystack-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oyin d",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
